\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d_render}{{1}{2}{A 3D rendering of a typical 3DSRP instance. The puzzle is composed of interconnected unit cubes constrained by physical walls and visible symbolic markers.\relax }{figure.caption.1}{}}
\newlabel{fig:3d_render@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puzzle Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:puzzle}{{2}{2}{Puzzle Definition}{section.2}{}}
\newlabel{sec:puzzle@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Board}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:board}{{2}{3}{Example of a free-form board spanning partial bounds. In the 3D version, the board additionally extends in the $z$-dimension to satisfy strict non-planarity constraints.\relax }{figure.caption.2}{}}
\newlabel{fig:board@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regions and Constraints}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3}{3}{Formal Problem Statement}{section.3}{}}
\newlabel{sec:problem_statement@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{3}{section.4}\protected@file@percent }
\newlabel{sec:benchmarks}{{4}{3}{Benchmarks}{section.4}{}}
\newlabel{sec:benchmarks@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Generator}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:gen_log}{{3}{4}{Generators' performance relative to problem size (log scale).\relax }{figure.caption.3}{}}
\newlabel{fig:gen_log@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solver}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:solver_linear}{{4}{4}{Solvers' performance relative to problem size (linear scale).\relax }{figure.caption.4}{}}
\newlabel{fig:solver_linear@cref}{{[figure][4][]4}{[1][4][]4}}
\bibcite{Golomb1994}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{5}{section.5}\protected@file@percent }
\newlabel{sec:sourcecode}{{5}{5}{Source code}{section.5}{}}
\newlabel{sec:sourcecode@cref}{{[section][5][]5}{[1][4][]5}}
\gdef\@pageNumberStartBibliography{5}
\gdef\@pageNumberEndBibliography{5}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
